
<!-- Bowling -->
<section>
 <div class="row">
	  <div class="col-md-6 g-0 order-1 order-sm-1">
<img class="img-fluid" src="../images/home/home-bowling.jpg" alt="bowling pins">
</div>
	 
<div class="col-md-6 home-text order-2 order-sm-2 home-padding"><h2 class="home-header-font">Come and bowl with us!</h2>
<p class="home-text"> 24 lanes of family fun bowling!</p>
	
	<a href="menu.html" class="btn home-buttons btn-primary">Prices</a> <!--home-buttons for bowling-->
  </div>
  </div>
  </section>
<!-- End of Bowling -->

<!-- Restaurant -->
<section>
<div class="row">
	<div class="col-md-6 home-text order-md-1 order-2 home-padding"><h2 class="home-header-font">Eat our delicious food!</h2>
<p class="home-text">Delicious food you'll love to eat!</p>
<a href="menu.html" class="btn home-buttons btn-primary">Food Menu</a> <!--home-buttons for restaurant-->
  </div>
  
<div class="col-md-6 g-0 order-md-2 order-1">
<img class="img-fluid" src="../images/home/home-restaurant.jpg" alt="burger">
</div>	   
</div>
</section>
<!-- End of Restaurant -->

<!-- Bar -->
<section>
 <div class="row">
	  <div class="col-md-6 g-0 order-1 order-sm-1">
<img class="img-fluid" src="../images/home/home-bar.jpg" alt="bar drinks">
</div>
	 
<div class="col-md-6 home-text order-2 order-sm-2 home-padding"><h2 class="home-header-font">Come and drink with us!</h2>
<p> Lots of alcohol!</p>
	
	<a href="menu.html" class="btn home-buttons btn-primary">Bar Menu</a> <!--home-buttons for bar-->
  </div>
  </div>
  </section>
<!-- End of Bar -->

<!-- Arcade -->
<section>
<div class="row">
	<div class="col-md-6 home-text order-md-1 order-2 home-padding"><h2 class="home-header-font">Play our games!</h2>
<p class="home-text">Lots of retro goodness!</p>
<a href="menu.html" class="btn home-buttons btn-primary">Our Games</a> <!--home-buttons for arcade-->
  </div>
  
<div class="col-md-6 g-0 order-md-2 order-1">
<img class="img-fluid" src="../images/home/home-arcade.png" alt="joystick">
</div>	   
</div>
</section>
<!-- End of Arcade -->

<!-- Store -->
<section>
 <div class="row">
	  <div class="col-md-6 g-0 order-1 order-sm-1">
<img class="img-fluid" src="../images/home/home-store.jpg" alt="store">
</div>
	 
  <div class="col-md-6 home-text order-2 order-sm-2 home-padding"><h2 class="home-header-font">Buy custom gear!</h2>
	<p>Balls, shoes, bags and more!</p>
	
	<a href="menu.html" class="btn home-buttons btn-primary">Store Details</a> <!--home-buttons for store-->
  </div>
  </div>
  </section>
<!-- End of Store -->